server {
    listen 80;
    server_name Dor.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name Dor.com;

    ssl_certificate /etc/nginx/ssl/Dor.com.pem;
    ssl_certificate_key /etc/nginx/ssl/Dor.com-key.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}